#-------------------------------------------------
#
# Project created by QtCreator 2018-10-02T23:49:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = prim
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    treeshow.cpp \
    treenode.cpp \
    primalgorithm.cpp \
    kruskalalgorithm.cpp

HEADERS  += mainwindow.h \
    treeshow.h \
    treenode.h \
    primalgorithm.h \
    kruskalalgorithm.h

FORMS    +=
